<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.92" multi-file="no">
  <meta>
    <name>Game</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pc0214b9150e34c138464ded019415958">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" name="int" description="" />
      <type id="byte" name="byte" description="" />
      <type id="float" name="float" description="" />
      <type id="ContentManager" name="ContentManager" description="" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p649500931454055354" name="Model 1" type="model" namespace="" order-index="0">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/01/2012 13:38:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p393044311637484884" name="ClassDiagram1" order-index="0" show-nullability="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/01/2012 13:38:30</creation-date>
          <change-date>07/03/2012 16:18:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip393044311637484884_484167225416218895" cid="C001" type="class" name="ParallaxBackgroundItem" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:39:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a72fc5973cd154ba2bcbbd095bf6cd369900" name="SpeedRatio" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="aea917ccbcd4147e19bee413fafc17e42826" name="Texture" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_405346514823196446" cid="C002" type="class" name="Camera" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:40:42">
            <stereotypes>
              <stereotype name="static" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_509246654395070082" cid="C003" type="class" name="ScreenManager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:40:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_162410614946145222" cid="C004" type="class" name="Screen" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:43:03">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3a93385e8c4948a19711b31b363bd47e863" name="Visible" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a51eb41f59c104ea8b96373b3a025161e864" name="Active" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aa835422b2eb049f3bbb8b490d31ddd0e481" name="EnabledGestures" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_690469840869042543" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:45:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_162410614946145222" to="ddip393044311637484884_509246654395070082">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_435560131599156540" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:46:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_484167225416218895" to="ddip393044311637484884_162410614946145222">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_892490931880822972" cid="C005" type="class" name="IComponent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:51:30">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="of40bf633fbd94606b7586476d78c673d770" name="LoadContent" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="content" type="ContentManager" type-id="ContentManager" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="of27ac235a39b4484acbc42a2cdb13045908" name="Initialize" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_497326945551951697" cid="C006" type="class" name="IUpdateable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:54:59">
            <stereotypes>
              <stereotype name="interface" />
              <stereotype name="XNA" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_851381932763530729" cid="C007" type="class" name="IDrawable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 13:57:27">
            <stereotypes>
              <stereotype name="interface" />
              <stereotype name="XNA" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_912760367212282991" cid="REA001" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:01:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_139547697906067156" cid="C008" type="class" name="GameLevel" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:01:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_530711053706542717" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:01:43">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_484167225416218895" to="ddip393044311637484884_139547697906067156">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_672990432995305395" cid="C009" type="class" name="GameObject" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:05:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ac4b69373822b4c2f9221835f4776decd285" name="Layer" type="byte" type-id="byte" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_270582196154453315" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:06:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_672990432995305395" to="ddip393044311637484884_139547697906067156">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_728343135585884536" cid="REA002" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:06:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_576007566442669093" cid="REA003" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:06:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_160946881295720468" cid="REA004" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:50:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_647650568275119269" cid="REA005" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:50:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_755409502597552001" cid="REA006" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:50:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_502477068701815872" cid="C010" type="class" name="World" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:50:31">
            <stereotypes>
              <stereotype name="Farseer" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_553970979441835916" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 14:51:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_139547697906067156" to="ddip393044311637484884_502477068701815872">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_946650714729016100" cid="C011" type="class" name="Body" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:26:33">
            <stereotypes>
              <stereotype name="Farseer" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_733126373770512547" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:26:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_672990432995305395" to="ddip393044311637484884_946650714729016100">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_776230646749698266" cid="C012" type="class" name="IUpdateableVisualComponent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:30:35">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_891018863401321021" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_697521943566628506" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_237120729938445873" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_873519709964308705" cid="REA008" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_548489650242766013" cid="REA009" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_884963303175263971" cid="REA010" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 15:31:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_486180476968494244" cid="C013" type="class" name="ParallaxBackground" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:25:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_709283144973755877" cid="C014" type="class" name="IVisualComponent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:26:02">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_812184258793169909" cid="GNR007" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:26:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_700143800929693957" cid="GNR008" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:26:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_102265895498556786" cid="GNR009" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:26:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_495509484646020314" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:28:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_486180476968494244" to="ddip393044311637484884_139547697906067156">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_198443923650754932" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:28:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_484167225416218895" to="ddip393044311637484884_486180476968494244">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_360449051219911810" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:29:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip393044311637484884_484167225416218895" to="ddip393044311637484884_486180476968494244">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip393044311637484884_887335840169097413" cid="REA014" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 16:29:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_935198638207774592" cid="REA015" type="realization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc0214b9150e34c138464ded019415958" creation-date="06/01/2012 21:07:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip393044311637484884_945887115430659844" cid="C001" type="class" name="ParallaxBackgroundDynamicItem" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/01/2012 13:39:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a1753dcdd81f44f0b847a13ed8633f0ca377" name="_body" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip393044311637484884_950607623874399223" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/03/2012 16:18:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip393044311637484884_484167225416218895" iid="3a307914eee54d629edc6f469f6fb0c0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="324" ay="673" awidth="191" aheight="68" x="324" y="673" width="191" height="68" />
            <class />
          </item>
          <item id="ddip393044311637484884_405346514823196446" iid="22fe6b4805ba45b69e257222f77cfb90" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="585" ay="95" awidth="106" aheight="45" x="585" y="95" width="106" height="45" />
            <class />
          </item>
          <item id="ddip393044311637484884_509246654395070082" iid="cdca9d0380d841f497e38536f3584d29" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="318" ay="272" awidth="202" aheight="64" x="318" y="272" width="202" height="64" />
            <class />
          </item>
          <item id="ddip393044311637484884_162410614946145222" iid="1d64b02bbc9d46fa8ccf9299831a09e5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="319" ay="439" awidth="199" aheight="77" x="319" y="439" width="199" height="77" />
            <class />
          </item>
          <item id="ddip393044311637484884_690469840869042543" iid="e9c7aef859d94d989161144a96df8dd3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="418" y1="439" x2="419" y2="336" start-border-pos="0.124653456798151" end-border-pos="0.624772402319578">
              <points>
                <point x="418" y="439" />
                <point x="419" y="336" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_162410614946145222" from-iid="1d64b02bbc9d46fa8ccf9299831a09e5" to="ddip393044311637484884_509246654395070082" to-iid="cdca9d0380d841f497e38536f3584d29" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_892490931880822972" iid="fb984c7d1ae54cf18dd9623ec4146d1e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="594" ay="205" awidth="182" aheight="95" x="594" y="205" width="182" height="95" />
            <class />
          </item>
          <item id="ddip393044311637484884_497326945551951697" iid="9c3bdc2bf92244bcbb035346a15c61eb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="926" ay="207" awidth="131" aheight="59" x="926" y="207" width="131" height="59" />
            <class />
          </item>
          <item id="ddip393044311637484884_851381932763530729" iid="e8fe33c2e2894508970588f7ba8f6bf4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="805" ay="210" awidth="106" aheight="53" x="805" y="210" width="106" height="53" />
            <class />
          </item>
          <item id="ddip393044311637484884_139547697906067156" iid="aa4917200fa2417d9edd234c7d0b0659" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="599" ay="577" awidth="193" aheight="59" x="599" y="577" width="193" height="59" />
            <class />
          </item>
          <item id="ddip393044311637484884_672990432995305395" iid="d183cbd472d14037b69e4027c9eadddc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="625" ay="694" awidth="143" aheight="66" x="625" y="694" width="143" height="66" />
            <class />
          </item>
          <item id="ddip393044311637484884_270582196154453315" iid="391993fdb8584689b9a5472895457c2a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="696" y1="694" x2="696" y2="636" start-border-pos="0.124125874125874" end-border-pos="0.625647668393782">
              <points>
                <point x="696" y="694" />
                <point x="696" y="636" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_672990432995305395" from-iid="d183cbd472d14037b69e4027c9eadddc" to="ddip393044311637484884_139547697906067156" to-iid="aa4917200fa2417d9edd234c7d0b0659" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_502477068701815872" iid="c215436dfdb94fdd8aa18ea181fc82ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="848" ay="583" awidth="159" aheight="49" x="848" y="583" width="159" height="49" />
            <class />
          </item>
          <item id="ddip393044311637484884_553970979441835916" iid="85064131c53f44f3b2b5fe2a69ec0a5a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="792" y1="607" x2="848" y2="607" start-border-pos="0.376388032557601" end-border-pos="0.874032468211894">
              <points>
                <point x="792" y="607" />
                <point x="848" y="607" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_139547697906067156" from-iid="aa4917200fa2417d9edd234c7d0b0659" to="ddip393044311637484884_502477068701815872" to-iid="c215436dfdb94fdd8aa18ea181fc82ee" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_946650714729016100" iid="f6937b4aac604f9f8c950daf4e431005" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="853" ay="694" awidth="137" aheight="41" x="853" y="694" width="137" height="41" />
            <class />
          </item>
          <item id="ddip393044311637484884_733126373770512547" iid="376e1fa5bec34989892e4ab412645096" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="768" y1="723" x2="853" y2="718" start-border-pos="0.359312115293561" end-border-pos="0.896152775462081">
              <points>
                <point x="768" y="723" />
                <point x="853" y="718" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_672990432995305395" from-iid="d183cbd472d14037b69e4027c9eadddc" to="ddip393044311637484884_946650714729016100" to-iid="f6937b4aac604f9f8c950daf4e431005" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_776230646749698266" iid="57bf0acc72e64d8d8961133e53fcccc3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="840" ay="456" awidth="207" aheight="37" x="840" y="456" width="207" height="37" />
            <class />
          </item>
          <item id="ddip393044311637484884_873519709964308705" iid="567f8dc08afd48df9913b6cc3312a878" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="518" y1="477" x2="840" y2="475" start-border-pos="0.374154326203582" end-border-pos="0.876965290791279">
              <points>
                <point x="518" y="477" />
                <point x="840" y="475" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_162410614946145222" from-iid="1d64b02bbc9d46fa8ccf9299831a09e5" to="ddip393044311637484884_776230646749698266" to-iid="57bf0acc72e64d8d8961133e53fcccc3" />
          </item>
          <item id="ddip393044311637484884_548489650242766013" iid="584b4155f5674c87a6a27f70977aba87" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="705" y1="694" x2="780" y2="413" start-border-pos="0.139591563831676" end-border-pos="0.618222868844365">
              <points>
                <point x="705" y="694" />
                <point x="780" y="413" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_672990432995305395" from-iid="d183cbd472d14037b69e4027c9eadddc" to="ddip393044311637484884_709283144973755877" to-iid="0f0eb5725c084c5fa5ec8a7d831856a7" />
          </item>
          <item id="ddip393044311637484884_884963303175263971" iid="8fc8ab0e81024411992e1b1fe3ae0651" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="750" y1="577" x2="908" y2="493" start-border-pos="0.196223916167422" end-border-pos="0.582491593660364">
              <points>
                <point x="750" y="577" />
                <point x="908" y="493" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_139547697906067156" from-iid="aa4917200fa2417d9edd234c7d0b0659" to="ddip393044311637484884_776230646749698266" to-iid="57bf0acc72e64d8d8961133e53fcccc3" />
          </item>
          <item id="ddip393044311637484884_237120729938445873" iid="ee823e51729e4acfa1aa68030a08a691" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="948" y1="456" x2="986" y2="266" start-border-pos="0.129988223458258" end-border-pos="0.614407604887285">
              <points>
                <point x="948" y="456" />
                <point x="986" y="266" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_776230646749698266" from-iid="57bf0acc72e64d8d8961133e53fcccc3" to="ddip393044311637484884_497326945551951697" to-iid="9c3bdc2bf92244bcbb035346a15c61eb" />
          </item>
          <item id="ddip393044311637484884_486180476968494244" iid="1db118ec62a449b783061ccc3f18c3d0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="326" ay="580" awidth="189" aheight="35" x="326" y="580" width="189" height="35" />
            <class />
          </item>
          <item id="ddip393044311637484884_709283144973755877" iid="0f0eb5725c084c5fa5ec8a7d831856a7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="696" ay="377" awidth="178" aheight="36" x="696" y="377" width="178" height="36" />
            <class />
          </item>
          <item id="ddip393044311637484884_812184258793169909" iid="44602d59ea424dd0af0f4f645d2ccc83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="772" y1="377" x2="719" y2="300" start-border-pos="0.107321064123947" end-border-pos="0.671107700892857">
              <points>
                <point x="772" y="377" />
                <point x="719" y="300" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_709283144973755877" from-iid="0f0eb5725c084c5fa5ec8a7d831856a7" to="ddip393044311637484884_892490931880822972" to-iid="fb984c7d1ae54cf18dd9623ec4146d1e" />
          </item>
          <item id="ddip393044311637484884_700143800929693957" iid="c7e1e4f8d0744f519ddba5c94740033d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="793" y1="377" x2="846" y2="263" start-border-pos="0.136606966511587" end-border-pos="0.595763584352889">
              <points>
                <point x="793" y="377" />
                <point x="846" y="263" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_709283144973755877" from-iid="0f0eb5725c084c5fa5ec8a7d831856a7" to="ddip393044311637484884_851381932763530729" to-iid="e8fe33c2e2894508970588f7ba8f6bf4" />
          </item>
          <item id="ddip393044311637484884_102265895498556786" iid="aa7994ac084b44aeab3e6bbe3fedd025" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="908" y1="456" x2="821" y2="413" start-border-pos="0.0818504296639115" end-border-pos="0.675881803705451">
              <points>
                <point x="908" y="456" />
                <point x="821" y="413" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_776230646749698266" from-iid="57bf0acc72e64d8d8961133e53fcccc3" to="ddip393044311637484884_709283144973755877" to-iid="0f0eb5725c084c5fa5ec8a7d831856a7" />
          </item>
          <item id="ddip393044311637484884_495509484646020314" iid="f1cd1d8c658e4e589146dc23bb749e28" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="515" y1="601" x2="599" y2="603" start-border-pos="0.398240007672991" end-border-pos="0.860967862403999">
              <points>
                <point x="515" y="601" />
                <point x="599" y="603" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_486180476968494244" from-iid="1db118ec62a449b783061ccc3f18c3d0" to="ddip393044311637484884_139547697906067156" to-iid="aa4917200fa2417d9edd234c7d0b0659" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_360449051219911810" iid="acdee302d2754874ac8d479f700300b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="420" y1="673" x2="420" y2="615" start-border-pos="0.12565445026178" end-border-pos="0.624338624338624">
              <points>
                <point x="420" y="673" />
                <point x="420" y="615" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_484167225416218895" from-iid="3a307914eee54d629edc6f469f6fb0c0" to="ddip393044311637484884_486180476968494244" to-iid="1db118ec62a449b783061ccc3f18c3d0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip393044311637484884_887335840169097413" iid="03516ff82b494b60946d269f2ebfc316" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="460" y1="673" x2="764" y2="413" start-border-pos="0.177716799431446" end-border-pos="0.595424609237842">
              <points>
                <point x="460" y="673" />
                <point x="764" y="413" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_484167225416218895" from-iid="3a307914eee54d629edc6f469f6fb0c0" to="ddip393044311637484884_709283144973755877" to-iid="0f0eb5725c084c5fa5ec8a7d831856a7" />
          </item>
          <item id="ddip393044311637484884_935198638207774592" iid="d5377f547fb44d648b959c4e67e20b4c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="452" y1="580" x2="753" y2="413" start-border-pos="0.167148852474475" end-border-pos="0.579544238829881">
              <points>
                <point x="452" y="580" />
                <point x="753" y="413" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_486180476968494244" from-iid="1db118ec62a449b783061ccc3f18c3d0" to="ddip393044311637484884_709283144973755877" to-iid="0f0eb5725c084c5fa5ec8a7d831856a7" />
          </item>
          <item id="ddip393044311637484884_945887115430659844" iid="fc4476f7bfbd4901aaeb8f4ba6879e8c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="322" ay="775" awidth="191" aheight="68" x="322" y="775" width="191" height="68" />
            <class />
          </item>
          <item id="ddip393044311637484884_950607623874399223" iid="3cbe9a06e6aa4e2ca39fb90d448acb4b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 16:18:31" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="419" y1="775" x2="419" y2="741" start-border-pos="0.126527037295996" end-border-pos="0.624781863227565">
              <points>
                <point x="419" y="775" />
                <point x="419" y="741" />
              </points>
            </layout>
            <relation from="ddip393044311637484884_945887115430659844" from-iid="fc4476f7bfbd4901aaeb8f4ba6879e8c" to="ddip393044311637484884_484167225416218895" to-iid="3a307914eee54d629edc6f469f6fb0c0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p824979430663388193" name="XML GameObject" order-index="1" show-nullability="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/12/2012 18:06:14</creation-date>
          <change-date>06/12/2012 18:13:05</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip824979430663388193_983121239663428676" cid="C001" type="class" name="Shape" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:06:35">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip824979430663388193_823088861849864375" cid="C002" type="class" name="Fixture" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:06:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip824979430663388193_755513028497218446" cid="C003" type="class" name="Body" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:07:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a152709c22d504122912b6ecb27f4822a388" name="Density" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip824979430663388193_121530307848201648" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:07:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_983121239663428676" to="ddip824979430663388193_823088861849864375">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip824979430663388193_144861003791365636" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:07:21">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_823088861849864375" to="ddip824979430663388193_755513028497218446">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip824979430663388193_886913382143346601" cid="C004" type="class" name="GameObject" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:07:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip824979430663388193_179299268815626822" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:08:39">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_755513028497218446" to="ddip824979430663388193_886913382143346601">
              <start-role id="" name="*" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip824979430663388193_589843296429523921" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:09:20">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_886913382143346601" to="ddip824979430663388193_755513028497218446">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip824979430663388193_981006652229999482" cid="C005" type="class" name="Joint" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:09:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip824979430663388193_992420418873070816" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:12:52">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_886913382143346601" to="ddip824979430663388193_981006652229999482">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip824979430663388193_137328555105154297" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/12/2012 18:13:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip824979430663388193_755513028497218446" to="ddip824979430663388193_981006652229999482">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip824979430663388193_983121239663428676" iid="4969ff85f93f4cce85f4bd74f947cd55" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="284" ay="465" awidth="156" aheight="46" x="284" y="465" width="156" height="46" />
            <class />
          </item>
          <item id="ddip824979430663388193_823088861849864375" iid="d4fea63fe0fa4db8a11671256425c52b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="293" ay="367" awidth="141" aheight="36" x="293" y="367" width="141" height="36" />
            <class />
          </item>
          <item id="ddip824979430663388193_755513028497218446" iid="b1ca7ff8e49e419bacd0674972c7b81c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="293" ay="227" awidth="148" aheight="52" x="293" y="227" width="148" height="52" />
            <class />
          </item>
          <item id="ddip824979430663388193_121530307848201648" iid="297da8d159ac4b0eb80b6d6aa5cfd64f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="362" y1="465" x2="364" y2="403" start-border-pos="0.125715695894681" end-border-pos="0.625266812371869">
              <points>
                <point x="362" y="465" />
                <point x="364" y="403" />
              </points>
            </layout>
            <relation from="ddip824979430663388193_983121239663428676" from-iid="4969ff85f93f4cce85f4bd74f947cd55" to="ddip824979430663388193_823088861849864375" to-iid="d4fea63fe0fa4db8a11671256425c52b" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip824979430663388193_144861003791365636" iid="97b443a2945749e89ce891aba0a6ef3c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="364" y1="367" x2="366" y2="279" start-border-pos="0.126611858394975" end-border-pos="0.624001838065482">
              <points>
                <point x="364" y="367" />
                <point x="366" y="279" />
              </points>
            </layout>
            <relation from="ddip824979430663388193_823088861849864375" from-iid="d4fea63fe0fa4db8a11671256425c52b" to="ddip824979430663388193_755513028497218446" to-iid="b1ca7ff8e49e419bacd0674972c7b81c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip824979430663388193_886913382143346601" iid="467e212db82b4e3c99c49c53af7d43ec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="296" ay="54" awidth="143" aheight="40" x="296" y="54" width="143" height="40" />
            <class />
          </item>
          <item id="ddip824979430663388193_589843296429523921" iid="4bf6c2351feb4ff1a61c0fa3752b0bd6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="368" y1="94" x2="367" y2="227" start-border-pos="0.625678802703644" end-border-pos="0.125245377824113">
              <points>
                <point x="368" y="94" />
                <point x="367" y="227" />
              </points>
            </layout>
            <relation from="ddip824979430663388193_886913382143346601" from-iid="467e212db82b4e3c99c49c53af7d43ec" to="ddip824979430663388193_755513028497218446" to-iid="b1ca7ff8e49e419bacd0674972c7b81c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip824979430663388193_981006652229999482" iid="f68d0a91231349cf8ecc0cf08b73ddf3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="entity">
            <layout ax="505" ay="131" awidth="115" aheight="34" x="505" y="131" width="115" height="34" />
            <class />
          </item>
          <item id="ddip824979430663388193_992420418873070816" iid="64f9a7b8281d476a8c7ebb1672ea9eb5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="420" y1="94" x2="517" y2="131" start-border-pos="0.717539220423132" end-border-pos="0.0270270306131114">
              <points>
                <point x="420" y="94" />
                <point x="517" y="131" />
              </points>
            </layout>
            <relation from="ddip824979430663388193_886913382143346601" from-iid="467e212db82b4e3c99c49c53af7d43ec" to="ddip824979430663388193_981006652229999482" to-iid="f68d0a91231349cf8ecc0cf08b73ddf3" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip824979430663388193_137328555105154297" iid="2b1861a001e542ea9591090fc0abb0f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/03/2012 11:11:51" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="415" y1="227" x2="530" y2="165" start-border-pos="0.206563691835146" end-border-pos="0.555279541015625">
              <points>
                <point x="415" y="227" />
                <point x="530" y="165" />
              </points>
            </layout>
            <relation from="ddip824979430663388193_755513028497218446" from-iid="b1ca7ff8e49e419bacd0674972c7b81c" to="ddip824979430663388193_981006652229999482" to-iid="f68d0a91231349cf8ecc0cf08b73ddf3" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>