<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LevelEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1460, 899</Value>
    </Setting>
    <Setting Name="mainToolStripLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 24</Value>
    </Setting>
    <Setting Name="simulationToolStripLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">179, 24</Value>
    </Setting>
    <Setting Name="toolsToolStripLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">121, 24</Value>
    </Setting>
    <Setting Name="mainToolStripParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopToolStripPanel</Value>
    </Setting>
    <Setting Name="simulationToolStripParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopToolStripPanel</Value>
    </Setting>
    <Setting Name="toolsToolStripParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopToolStripPanel</Value>
    </Setting>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>